<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/bg_item_survey"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    >

    <TextView
        android:id="@+id/tvSurveyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey Description"
        android:textColor="#432C82"
        android:textSize="18sp"
        android:fontFamily="@font/raleway_regular"
        android:letterSpacing="-0.003" />

</LinearLayout>
